UniversalCalculator/MortgageCalculator.xaml

<Page
    x:Class="Calculator.MortgageCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="18" FontWeight="Bold">
	<Page.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Width" Value="250"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Width" Value="250"/>
		</Style>
		<Style TargetType="StackPanel">
			<Setter Property="Margin" Value="10"/>
		</Style>
	</Page.Resources>
	<Grid>
		<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
			<TextBlock Text="Mortgage Calculator" Width="350" Margin="18" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Principal borrow $: " TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal"/>
				<TextBox x:Name="principleLoanAmount"  Text="" TextWrapping="Wrap"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Years: " TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal"/>
				<TextBox x:Name="numOfYears" Text="" TextWrapping="Wrap" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="and Months: " TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal"/>
				<TextBox x:Name="numOfMonths" Text="" TextWrapping="Wrap"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Yearly Interest Rate: " TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal"/>
				<TextBox x:Name="yearlyInterestRate" Text="" TextWrapping="Wrap"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Monthly Interest Rate: " TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal"/>
				<TextBox x:Name="monthlyInterestRate" Text="" TextWrapping="Wrap" IsReadOnly="True"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Monthly Repayment $: " TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal"/>
				<TextBox x:Name="monthlyRepayment" Text="" TextWrapping="Wrap" IsReadOnly="True"/>
			</StackPanel>
            <Button Content="Calculate" Margin="10" HorizontalAlignment="Center" FontSize="20" Click="CalculationButton_Click"/>
			<Button Content="Exit" Margin="10" HorizontalAlignment="Center" FontSize="20" Click="ExitButton_Click"/>
		</StackPanel>
	</Grid>
</Page>
